#####mysql read#####
[db_mysql_profile_read]
host=
user=
password=
db_name=
auto_rollback=0
auto_commit=1

####################

#####mysql write#####
[db_mysql_profile_write]
host=
user=
password=
db_name=
auto_rollback=0
auto_commit=1

#####################

#####redis read#####
[db_redis_session_read]
host=
port=
db=

[db_redis_picture_permanent_read]
host=
port=
db=

[db_redis_picture_cache_read]
host=
port=
db=

[db_redis_album_permanent_read]
host=
port=
db=

[db_redis_album_cache_read]
host=
port=
db=

[db_redis_user_permanent_read]
host=
port=
db=

[db_redis_user_cache_read]
host=
port=
db=

[db_redis_site_permanent_read]
host=
port=
db=

[db_redis_site_cache_read]
host=
port=
db=

[db_redis_temp_read]
host=
port=
db=

####################

#####redis write#####
[db_redis_session_write]
host=
port=
db=

[db_redis_picture_permanent_write]
host=
port=
db=

[db_redis_picture_cache_write]
host=
port=
db=

[db_redis_album_permanent_write]
host=
port=
db=

[db_redis_album_cache_write]
host=
port=
db=

[db_redis_user_permanent_write]
host=
port=
db=

[db_redis_user_cache_write]
host=
port=
db=

[db_redis_site_permanent_write]
host=
port=
db=

[db_redis_site_cache_write]
host=
port=
db=

[db_redis_temp_write]
host=
port=
db=
#####################

#####qiniu storage#####
[qiniu]
access_key=
secret_key=
bucket=
domain=
######################

#####img_url#####
[urls]

#################

##### pagination #####
[pagination]
api_my_pics=9
######################